{UTF-8}
Chemical recycling  = A FUNCTION OF( )
	~	
	~		|

"Closed-loop recycling"  = A FUNCTION OF( )
	~	
	~		|

Collection  = A FUNCTION OF( )
	~	
	~		|

Domestic production  = A FUNCTION OF( "Closed-loop recycling")
	~	
	~		|

Dumped=A FUNCTION OF(Dumped,Mismanaged) ~~|
Dumped= INTEG (
	Mismanaged,
		)
	~	
	~		|

Formal domestic treatment  = A FUNCTION OF( -Sent for recycling,-Sent for residual treatment\
		,Waste collected sent to formal domestic treatment)
	~	
	~		|

Incineration  = A FUNCTION OF( Sent to incineration)
	~	
	~		|

Landfill  = A FUNCTION OF( Sent to landfill)
	~	
	~		|

Littered  = A FUNCTION OF( Littering) ~~|
Littered= INTEG (
	,
		)
	~	
	~		|

Littering  = A FUNCTION OF( )
	~	
	~		|

Mechanical  = A FUNCTION OF( -"Closed-loop recycling",Mechanical recycling)
	~	
	~		|

Mechanical recycling  = A FUNCTION OF( )
	~	
	~		|

Mismanaged  = A FUNCTION OF( )
	~	
	~		|

Net trade  = A FUNCTION OF( )
	~	
	~		|

Placed on market  = A FUNCTION OF( -POM)
	~	
	~		|

POM  = A FUNCTION OF( )
	~	
	~		|

Recycled chemically=A FUNCTION OF(Recycled chemically,Chemical recycling) ~~|
Recycled chemically= INTEG (
	Chemical recycling,
		)
	~	
	~		|

Recycling  = A FUNCTION OF( -Chemical recycling,-Mechanical recycling,Sent for recycling\
		)
	~	
	~		|

Residual treatment  = A FUNCTION OF( Sent for residual treatment,-Sent to incineration\
		,-Sent to landfill)
	~	
	~		|

Sent for recycling  = A FUNCTION OF( )
	~	
	~		|

Sent for residual treatment  = A FUNCTION OF( )
	~	
	~		|

Sent overseas  = A FUNCTION OF( )
	~	
	~		|

Sent to incineration  = A FUNCTION OF( )
	~	
	~		|

Sent to landfill  = A FUNCTION OF( )
	~	
	~		|

Stock  = A FUNCTION OF( POM,-Waste generation rate) ~~|
Stock= INTEG (
	Placed on market-Waste generation rate,
		0)
	~	Tonnes/per annum
	~		|

Waste collected  = A FUNCTION OF( Collection,-Mismanaged,-Sent overseas,-Waste collected sent to formal domestic treatment\
		)
	~	
	~		|

Waste collected sent to formal domestic treatment  = A FUNCTION OF( )
	~	
	~		|

Waste exports=A FUNCTION OF(Waste exports,Sent overseas) ~~|
Waste exports= INTEG (
	Sent overseas,
		)
	~	
	~		|

Waste generated  = A FUNCTION OF( -Collection,-Littering,Waste generation rate) ~~|
Waste generated= INTEG (
	Waste generation rate,
		0.5)
	~	
	~		|

Waste generation rate=
	RANDOM NORMAL(0, 10, 0.5, 0.1)
	~	Tonnes/per annum
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2042
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,62,2
10,1,Stock,741,644,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,2,0,834,685,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
10,3,Waste generated,967,642,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(821,641)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(897,641)|
11,6,0,865,641,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Waste generation rate,865,671,54,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,Net trade,321,551,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,Domestic production,325,751,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,10,0,441,709,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
11,11,0,440,597,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
11,12,0,588,665,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
11,13,0,601,646,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,Placed on market,494,640,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,15,0,321,612,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
1,16,15,8,100,0,0,22,0,192,0,-1--1--1,,1|(321,589)|
1,17,15,14,4,0,0,22,0,192,0,-1--1--1,,1|(321,640)|
11,18,0,321,688,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
1,19,18,9,100,0,0,22,0,192,0,-1--1--1,,1|(321,711)|
1,20,18,14,4,0,0,22,0,192,0,-1--1--1,,1|(321,640)|
1,21,23,14,100,0,0,22,0,192,0,-1--1--1,,1|(575,643)|
1,22,23,1,4,0,0,22,0,192,0,-1--1--1,,1|(662,643)|
11,23,0,620,643,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,24,POM,620,672,41,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,Littered,1208,735,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,26,Waste collected,1196,496,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,Waste exports,1541,380,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,Dumped,1421,509,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,Formal domestic treatment,1391,675,42,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,Recycling,1672,598,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Residual treatment,1640,784,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,32,Mechanical,2025,479,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,Recycled chemically,2023,668,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,34,Incineration,1939,790,53,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,35,Landfill,1859,941,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,38,3,100,0,0,22,0,192,0,-1--1--1,,1|(967,569)|
1,37,38,26,4,0,0,22,0,192,0,-1--1--1,,1|(1063,496)|
11,38,0,1063,569,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,39,Collection,1115,569,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,62,3,100,0,0,22,0,192,0,-1--1--1,,1|(967,686)|
1,41,62,25,4,0,0,22,0,192,0,-1--1--1,,1|(1208,686)|
1,42,68,26,100,0,0,22,0,192,0,-1--1--1,,1|(1268,497)|
1,43,68,28,4,0,0,22,0,192,0,-1--1--1,,1|(1345,497)|
1,44,66,26,100,0,0,22,0,192,0,-1--1--1,,1|(1196,387)|
1,45,66,27,4,0,0,22,0,192,0,-1--1--1,,1|(1419,387)|
1,46,64,26,100,0,0,22,0,192,0,-1--1--1,,1|(1196,579)|
1,47,64,29,4,0,0,22,0,192,0,-1--1--1,,1|(1391,579)|
1,48,78,29,100,0,0,22,0,192,0,-1--1--1,,1|(1542,675)|
1,49,78,30,4,0,0,22,0,192,0,-1--1--1,,1|(1590,588)|
1,50,70,31,100,0,0,22,0,192,0,-1--1--1,,1|(1616,851)|
1,51,70,35,4,0,0,22,0,192,0,-1--1--1,,1|(1616,941)|
1,52,72,31,100,0,0,22,0,192,0,-1--1--1,,1|(1723,795)|
1,53,72,34,4,0,0,22,0,192,0,-1--1--1,,1|(1831,795)|
1,54,60,30,100,0,0,22,0,192,0,-1--1--1,,1|(1828,598)|
1,55,60,33,4,0,0,22,0,192,0,-1--1--1,,1|(1907,663)|
1,56,58,30,100,0,0,22,0,192,0,-1--1--1,,1|(1642,566)|
1,57,58,32,4,0,0,22,0,192,0,-1--1--1,,1|(1642,479)|
11,58,0,1642,548,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,59,Mechanical recycling,1694,548,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,60,0,1828,663,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,61,Chemical recycling,1828,693,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,62,0,1084,686,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,63,Littering,1084,716,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,64,0,1291,579,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,65,Waste collected sent to formal domestic treatment,1291,617,65,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,66,0,1332,387,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,67,Sent overseas,1332,417,57,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,68,0,1305,497,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,69,Mismanaged,1305,527,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,70,0,1616,905,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,71,Sent to landfill,1666,905,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,72,0,1770,795,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,Sent to incineration,1770,825,53,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,76,29,100,0,0,22,0,192,0,-1--1--1,,1|(1515,675)|
1,75,76,31,4,0,0,22,0,192,0,-1--1--1,,1|(1515,784)|
11,76,0,1515,730,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,77,Sent for residual treatment,1565,730,42,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,78,0,1542,588,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,79,Sent for recycling,1542,618,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,80,48,321,434,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,81,0,321,487,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
1,82,81,80,100,0,0,22,0,192,0,-1--1--1,,1|(321,465)|
1,83,81,8,4,0,0,22,0,192,0,-1--1--1,,1|(321,511)|
12,84,48,323,885,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,85,0,323,821,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
1,86,85,84,100,0,0,22,0,192,0,-1--1--1,,1|(323,848)|
1,87,85,9,4,0,0,22,0,192,0,-1--1--1,,1|(323,794)|
1,88,90,32,100,0,0,22,0,192,0,-1--1--1,,3|(2025,241)|(2025,241)|(2025,349)|
1,89,90,9,4,0,0,22,0,192,0,-1--1--1,,4|(229,241)|(229,241)|(229,750)|(255,750)|
11,90,0,1127,241,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,91,"Closed-loop recycling",1127,271,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
1:base.vdfx
4:Time
5:"Closed-loop recycling"
9:base
19:62,0
24:2000
25:2042
26:2042
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
