<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0">
	<header>
		<product version="1.0" lang="en">Vensim</product>
		<vendor>Ventana Systems, Inc.</vendor>
		<created>
		</created>
		<modified>
		</modified>
		<name>
		</name>
		<caption>
		</caption>
	</header>
	<sim_specs method="RK4" time_units="Month">
		<start>0</start>
		<stop>100</stop>
		<dt>1</dt>
	</sim_specs>
	<model>
		<variables>
			<aux name="Chemical">
				<units></units>
				<doc></doc>
					<eqn> A FUNCTION OF( Recycling)					</eqn>
			</aux>
			<aux name="Formal_domestic_treatment">
				<units></units>
				<doc></doc>
					<eqn> A FUNCTION OF( Waste_collected)					</eqn>
			</aux>
			<aux name="Incineration">
				<units></units>
				<doc></doc>
					<eqn> A FUNCTION OF( Residual_treatment)					</eqn>
			</aux>
			<aux name="Landfill">
				<units></units>
				<doc></doc>
					<eqn> A FUNCTION OF( )					</eqn>
			</aux>
			<aux name="Littering">
				<units></units>
				<doc></doc>
					<eqn> A FUNCTION OF( Waste_generated)					</eqn>
			</aux>
			<aux name="Mechanical">
				<units></units>
				<doc></doc>
					<eqn> A FUNCTION OF( Recycling)					</eqn>
			</aux>
			<aux name="Mismanaged">
				<units></units>
				<doc></doc>
					<eqn> A FUNCTION OF( Waste_collected)					</eqn>
			</aux>
			<aux name="Placed_on_market">
				<units></units>
				<doc></doc>
					<eqn> A FUNCTION OF( )					</eqn>
			</aux>
			<aux name="Recycling">
				<units></units>
				<doc></doc>
					<eqn> A FUNCTION OF( Formal_domestic_treatment)					</eqn>
			</aux>
			<aux name="Residual_treatment">
				<units></units>
				<doc></doc>
					<eqn> A FUNCTION OF( Formal_domestic_treatment)					</eqn>
			</aux>
			<aux name="Treated_overseas">
				<units></units>
				<doc></doc>
					<eqn> A FUNCTION OF( Waste_collected)					</eqn>
			</aux>
			<aux name="Waste_collected">
				<units></units>
				<doc></doc>
					<eqn> A FUNCTION OF( Waste_generated)					</eqn>
			</aux>
			<aux name="Waste_generated">
				<units></units>
				<doc></doc>
					<eqn> A FUNCTION OF( Placed_on_market)					</eqn>
			</aux>
		</variables>
	</model>
</xmile>
